# AndroidVideoMeeting

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mylektop/videomeeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylektop/videomeeting/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/mylektop/videomeeting/activities/: IncomingInvitationActivity.kt  MainActivity.kt  OutgoingInvitationActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/mylektop/videomeeting/adapters/: UsersAdapter.kt
app/src/main/java/com/mylektop/videomeeting/firebase/: MessagingService.kt
app/src/main/java/com/mylektop/videomeeting/lisneters/: UsersListener.kt
app/src/main/java/com/mylektop/videomeeting/models/: User.kt
app/src/main/java/com/mylektop/videomeeting/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mylektop/videomeeting/utilities/: Constants.kt  PreferenceManager.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mylektop/videomeeting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
